<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jasa Pembuatan Website</title>
<style>
    header{
        position:absolute;
        background: #000000;
        top: 0;
        left: 0;
        padding: 0 100px;
        width: 100%;
        height: 70px;
        box-sizing: border-box;
    }
    .produk{
        color: #ffffff;
        height: 60px;
        line-height: 60px;
        font-size: 25px;
        float:left;
        font-weight: bold;
    }
    .menu{
        color: #ffffff;
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        float:left;
        font-weight: bold;
    }
    header nav{
        float:right;
    }
    header nav ul{
        margin:0;
        padding:0;
        display: flex;

    }
    header nav ul li{
        list-style:none;
    }
    header nav ul li a{
        color:#fff;
        height:60px;
        line-height: 60px;
        padding: 0 20px;
        text-decoration: none;
        display: block;
    }
    header nav ul li a:hover,
    header nav ul li a:active{
        color:#fff;
        background-color: #0B686D;
    }
    
    .title{
        position: absolute;
        font-size: 24px;
        left: 650px;
        top: 140px;
        color:#fff
    }
    .desc{
        position: absolute;
        font-size:18px;
        color:#fff;
        left: 650px;
        top:180px;
    }
    .cnt-button{
        position: absolute;
        display:inline-block;
        background-color:#000000;
        color:#fff;
        padding: 1rem 2rem;
        text-decoration: none;
        border-radius: 5px;
        top: 250px;
        left: 650px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    .cnt-button:hover{
        background-color: #777;
    }
    .container{
        max-width: 1200px;
        margin: 15px;
        padding: 10px;
        background-color: #0B686D;
        box-shadow: 0px 2px 10px rgb(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 98px;
    }
    .service-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
    .service-details{
        flex: 1;
        padding: 1rem;
    }
    .gambar1{
        position: absolute;
        right: 200px;
        top: 300px;
    } 
    .title2{
        position: absolute;
        font-size: 24px;
        top: 499px;
        color:#fff
    }
    .desc2{
        position: absolute;
        font-size:18px;
        color:#fff;
        top: 530px;
    }
    .container2{
        max-width: 1200px;
        height: 250px;
        margin: 15px;
        padding: 10px;
        background-color: #0B686D;
        box-shadow: 0px 2px 10px rgb(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 50px;
    }
    .gambar2{
        position: absolute;
        left: 650px;
        top: 470px;
    }
        

</style>
</head>
<body>
    <header>
    <div class="produk">Jasa Pembuatan Website</div>
    <nav>
    <ul class="menu">
        <li><a href="" >Home</a></li>
        <li><a href="" class="active">About</a></li>
        <li><a href="">Contact Me</a></li>
    </ul>
   </nav>
    </header>
    <div class="container">
        <div class="service-info">
            <div class="service-details">
            <h2 class="title">Website bisnis</h2>
            <p class="desc">Kami membantu anda membangun website bisnis yang modern dan fungsional, membantu anda mencapai audiens lebih luas dan meningkatkan penjualan</p>
            <a href="kontak.html" class="cnt-button">Hubungi Kami</a>
            <div class="gamar1"><img src="coding2.jpg" width="400" height="200"></div>
            </div>
        </div>
    </div>
    
    <div class="container2">
        <div class="service-info">
            <div class="service-details">
                <h2 class="title2">Ada diskon 50% loh!!</h2>
                <p class="desc2">Yang tadinya Rp.7,000,000,00 menjadi Rp.3,500,000,00</p>
                <div class="gambar2"><img src="diskon.jpg" width="400" height="200"></div>
            </div>
        </div>
    </div>

</body>